VITE_SUPABASE_URL=https://syynlnqwuvipkhiigjtq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5eW5sbnF3dXZpcGtoaWlnanRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTM2OTAsImV4cCI6MjA4MzUyOTY5MH0.7H3lhl1_ULLvywEiy0LJWmgXxn6vNWXzffLKSxgkLPk


